langcode: en
status: true
dependencies:
  config:
    - group.type.sxtrole
id: sxtrole-test1
label: Test1
weight: 101
internal: false
audience: member
group_type: sxtrole
permissions_ui: true
permissions:
  - 'admin xtsi-promoted'
  - 'admin xtsi-surprise'
