name: 'Group Xt Role Tmp'
description: '.........this is for developing only !!!!!!'
package: My Modules
type: 'module'
#hidden: true
version: VERSION
core: 8.x
dependencies:
  - user
  - group
  - slogxt
  - sxt_group
